<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/fonts/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    </script>
</head>
<body>
<div id="container-register" style="display: 1;">
    <div id="by_cef_studio">
        <div class="header">РЕГИСТРАЦИЯ<img src="images/line_header.png" class="line_header"></div>
            <div class="mironchik">
                <div class="text_login">Приветствуем, уважаемый игрок! Перед началом игры тебе нужно зарегистрировать учетную запись, чтобы в дальнейшем все твои игровые процессы сохранялись.</div>


                <div class="text-input"><img src="images/line_input.png" class="line-input">Введите Ваш пароль</div>
                <input id="register-password" class="password-input" type="text" placeholder="Пароль">

                <div class="text-input"><img src="images/line_input.png" class="line-input">Введите Ваш e-mail</div>
                <input id="register-email" class="mail-input" type="text" placeholder="Электроная почта">

                <label class="agreement">Ознокомлен(на) с правилами проекта<input type="checkbox"><span class="checkmark"></span></label>
            </div>
            <div class="mironchik" style="margin-top: 15px;">
                <div class="regbutton" style="width: 93%;" onclick="RegisterButton();">Зарегистрировать</div>
                <div id="error_input" class="error_input"></div>
            </div>
        </div>
    </div>
</body>
<style>
@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('css/fonts/ProximaNova-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'ProximaNova-Black';
    src: url('css/fonts/ProximaNova-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('css/fonts/RobotoL.ttf') format('truetype');
}
body {
    background-repeat: no-repeat;
    font-family: 'RobotoMedium';
    letter-spacing: -0.2px;
    overflow-y: hidden;
    text-align: center;
	-ms-user-select: none; 
	-moz-user-select: none; 
	-webkit-user-select: none; 
	user-select: none; 
    text-align: center;
    background: url(images/fon.png) center no-repeat;
}
#container-register {
    font-family: 'RobotoMedium';
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    margin-top: 270px;    
    margin-left: 60px;
    -webkit-animation: fadeInFromNone 0.5s ease-out;
	-moz-animation: fadeInFromNone 0.5s ease-out;
	-o-animation: fadeInFromNone 0.5s ease-out;
	animation: fadeInFromNone 0.5s ease-out
}
.header {
    position: absolute;
    color: white;
    font-family: 'ProximaNova-Bold';
    font-size: 36px;
    font-weight: 600;
    margin-top: -165px;
    margin-left: 10px;
}
.nickname {
    position: absolute;
    color: #999;
    font-size: 10pt;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: normal;
    margin-top: -85px;
    margin-left: 50px;
}
.line_header {
	position: absolute;
    width: 88px;
    height: 2px;
    right: -100px;
	top: 21px;
}
.text_login {
    width: 25%;
    position: absolute;
    color: #747474;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: normal;
    margin-top: -115px;
    margin-left: 10px;
}

.line-input {
    position: absolute;
    width: 31px;
    height: 2px;
	left: -4.5vh;
    top: 10px;
}
.text-input {
    width: 25%;
    position: absolute;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: normal;
    margin-top: -24px;
    margin-left: 47px;
}
.nick-input {
    width: 340px;
    height: 65px;
    margin-top: 5px;
    margin-bottom: 45px; 
    font-family: 'RobotoMedium';
    color: #999;
    outline: 0;
    font-size: 10pt;
    font-weight: 600;
    transition: .3s;
    text-align: left;
    padding: 0 65px 0 50px;
    border-radius: 8px;
    border: 1px solid #4A4A4A;
    background: rgba(0, 0, 0, 0.10);
    background: url(images/player.png) no-repeat scroll 20px 21px;
}
.nick-input::placeholder {
    color: #999;
}
.password-input {
    width: 340px;
    height: 65px;
    margin-top: 5px;
    margin-bottom: 45px; 
    font-family: 'RobotoMedium';
    color: #999;
    outline: 0;
    font-size: 10pt;
    font-weight: 600;
    transition: .3s;
    text-align: left;
    padding: 0 65px 0 50px;
    border-radius: 8px;
    border: 1px solid #4A4A4A;
    background: rgba(0, 0, 0, 0.10);
    background: url(images/password.png) no-repeat scroll 20px 21px;
}
.password-input::placeholder {
    color: #999;
}
.mail-input {
    width: 340px;
    height: 65px;
    margin-top: 5px;
    margin-bottom: 45px; 
    font-family: 'RobotoMedium';
    color: #999;
    outline: 0;
    font-size: 10pt;
    font-weight: 600;
    transition: .3s;
    text-align: left;
    padding: 0 65px 0 53px;
    border-radius: 8px;
    border: 1px solid #4A4A4A;
    background: rgba(0, 0, 0, 0.10);
    background: url(images/mail.png) no-repeat scroll 18px 21px;
}
.mail-input::placeholder {
    color: #999;
}

.agreement {
    position: relative;
    padding-left: 23px;
    bottom: 25px;
    right: 21px;
    cursor: pointer;
    font-size: 13px;
    user-select: none;
    color: #FFF;
}

.agreement input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    background-color: rgba(217, 217, 217, 0.20);
}
.agreement:hover input ~ .checkmark {
    background-color: rgba(217, 217, 217, 0.20);
}
.agreement input:checked ~ .checkmark {
    background-color: rgba(217, 217, 217, 0.20);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.agreement input:checked ~ .checkmark:after {
    display: block;
}
.agreement .checkmark:after {
    left: 6px;
    top: 3px;
    width: 2px;
    height: 6px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.regbutton {
    position: relative;
    border-radius: 10px;
    background: white;
    top: -20px;
    color: #161616;
    padding: 13px;
    outline: none;
    font-size: 11pt;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    transition: .3s;
}
.regbutton:hover {
    box-shadow: 0px 0px 15px #ffffff9a;
    color: #161616;
}

.error_input {
    font-family: 'ProximaNova-Bold';
    color: #ff2f2f;
    font-size: 11pt;
    margin-top: -10px;
    margin-left: 10px;
    width: 95%;
    text-align: center;
}

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}
</style>
<script>
function RegisterButton() {
    var password = document.getElementById('register-password').value;
    var email = document.getElementById('register-email').value;

    if (password.length < 6 || password.length > 32) {
        document.getElementById('register-password').placeholder = 'Пароль от 6 до 32 символов';
        return document.getElementById('register-password').value = '';
    }
    if (ChekEmail(email) && email.length < 46) {
        console.log('Валидный емайл');
    }
    else
    {
        document.getElementById('register-email').placeholder = 'Почта введена неверно';
        return document.getElementById('register-email').value = '';
    }
    cef.emit("CefCreateAccount", password, email);
}
const ChekEmail = (email) => {
    return email.match(
        /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
};
cef.on("cef_auth_nick", (nick) => {
    document.getElementById("nickname").innerHTML = `${nick}`;
});
cef.on("reg_successfully", () => {
    cef.set_focus(false);
    cef.hide(true);
});
</script>  